# The resources mapping file for LightApp application

[language]
language = en

[launch]
modules = LIGHT

[resources]
SUIT = $(GUI_ROOT_DIR)/share/salome/resources/gui
STD = $(GUI_ROOT_DIR)/share/salome/resources/gui
LightApp = $(GUI_ROOT_DIR)/share/salome/resources/gui
Plot2d = $(GUI_ROOT_DIR)/share/salome/resources/gui
GLViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
OCCViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
VTKViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
