# The resources mapping file for LightApp application

[language]
language = en

[launch]
modules = LIGHT

[resources]
SUIT = $(SUITRoot)/resources
STD = $(SUITRoot)/resources
LightApp = $(SUITRoot)/resources
Plot2d = $(SUITRoot)/resources
GLViewer = $(SUITRoot)/resources
OCCViewer = $(SUITRoot)/resources
VTKViewer = $(SUITRoot)/resources
LIGHT = $(LIGHT_ROOT_DIR)/share/salome/resources

[LIGHT]
name = Light
icon = LIGHT
